LoveMeter/Views/MainPage.xaml

<Common:LayoutAwarePage xmlns:Gauges="using:Syncfusion.UI.Xaml.Gauges" 
    x:Class="LoveMeter.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoveMeter"
    xmlns:Converters="using:LoveMeter.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Gauges"
    xmlns:View="using:StyleMVVM.View" xmlns:Common="using:LoveMeter.Common" View:ViewModel.Name="MainPageViewModel"
    mc:Ignorable="d">

    <View:LayoutAwarePage.Resources>
        <Converters:AddProcentConverter x:Key="AddProcentConverter"/>
    </View:LayoutAwarePage.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/love_backgroung.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Visibility="{Binding FullGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="64" Foreground="White" FontFamily="Segoe UI Light" FontWeight="Light" Text="Love Meter"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Foreground="White" FontFamily="Segoe UI Light" FontWeight="Light" Text="Love or not?" Margin="4,64,0,0"/>
        
        <Grid Grid.Column="1" Grid.Row="1">
        <TextBlock Text="{Binding MeterValue, Converter={StaticResource AddProcentConverter}, Mode=TwoWay}"  FontSize="170" Width="500" Height="200" TextAlignment="Center" Margin="0,-150,0,0"/>
            <Button Style="{StaticResource ContentButton}" Width="360" Height="360" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Transparent" BorderThickness="0" View:EventHandlers.Attach="Click => RandomValueMethod()"/>
            <Image Source="ms-appx:///Assets/tap-here.png" Width="300" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" NineGrid="0" Margin="0,0,300,50"/>
        </Grid>
        </Grid>
        <Grid Visibility="{Binding SnapGrid}" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top" Height="758" >
            <TextBlock Text="Love Meter" FontFamily="Segoe UI Light" FontWeight="Light" Foreground="White" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0" />
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="8,8,8,8" BorderBrush="White" BorderThickness="2" Width="300" Height="50" Background="#FF872828" Margin="5,5,0,0" >
                <Button Content="Full View" FontSize="24" View:EventHandlers.Attach="Click => TryUnsnapView()" Style="{StaticResource ContentButton}" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Button.Foreground>
                        <SolidColorBrush Color="White"/>
                    </Button.Foreground>
                </Button>
            </Border>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscapeOrWide"/>

                <!-- Filled uses a simpler list format in a narrower column -->
                <VisualState x:Name="FilledOrNarrow"/>

                <!--
                        The page respects the narrower 100-pixel margin convention for portrait, and the page
                        initially hides details to show only the list of items
                    -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!--
                        When an item is selected in portrait the details display requires more extensive changes:
                         * Hide the master list and the column is was in
                         * Move item details down a row to make room for the title
                         * Move the title directly above the details
                         * Adjust margins and padding for details
                     -->

                <VisualState x:Name="Snapped"/>

                <!--
                        When snapped and an item is selected the details display requires more extensive changes:
                         * Hide the master list and the column is was in
                         * Move item details down a row to make room for the title
                         * Move the title directly above the details
                         * Adjust margins and padding for details
                         * Use a different font for title and subtitle
                         * Adjust margins below subtitle
                     -->

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Common:LayoutAwarePage>
